{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BS_LibMan_Db": "Data Source=186.31.83.47\\SQLEXPRESSMT;Initial Catalog=LibManApp; user=j2o; password=123456"
  },
  "LlaveSecreta": "alana_blue_soft_secret@",
  "AllowedHosts": "*"
}
