﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement.Api", "LibraryManagement.Api\LibraryManagement.Api.csproj", "{A22879B4-4133-4C4D-B4B2-8737EA4E9DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement.DTO", "LibraryManagement.DTO\LibraryManagement.DTO.csproj", "{C7832477-21F6-4C0B-B223-C361A729ADA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement.DAL", "LibraryManagement.DAL\LibraryManagement.DAL.csproj", "{EC3C0C50-08F7-4E0E-985F-4FC8AB19ABB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement.BLL", "LibraryManagement.BLL\LibraryManagement.BLL.csproj", "{934E7CCB-6E4A-4D14-98B7-86DA52DBF710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A22879B4-4133-4C4D-B4B2-8737EA4E9DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A22879B4-4133-4C4D-B4B2-8737EA4E9DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A22879B4-4133-4C4D-B4B2-8737EA4E9DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A22879B4-4133-4C4D-B4B2-8737EA4E9DFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7832477-21F6-4C0B-B223-C361A729ADA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7832477-21F6-4C0B-B223-C361A729ADA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7832477-21F6-4C0B-B223-C361A729ADA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7832477-21F6-4C0B-B223-C361A729ADA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC3C0C50-08F7-4E0E-985F-4FC8AB19ABB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC3C0C50-08F7-4E0E-985F-4FC8AB19ABB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC3C0C50-08F7-4E0E-985F-4FC8AB19ABB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC3C0C50-08F7-4E0E-985F-4FC8AB19ABB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{934E7CCB-6E4A-4D14-98B7-86DA52DBF710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934E7CCB-6E4A-4D14-98B7-86DA52DBF710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934E7CCB-6E4A-4D14-98B7-86DA52DBF710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934E7CCB-6E4A-4D14-98B7-86DA52DBF710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {163BBFF5-EA40-4881-BAD2-6AE812228DF3}
	EndGlobalSection
EndGlobal
